#------------ System ------------
system.name=\u9752\u5C9B\u4E07\u548C\u5DE5\u7A0B\u7BA1\u7406\u7CFB\u7EDF
system.version=0.1.0
system.description=
system.show_powered=false
system.project_name=wanhe

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------x
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100

#------------ cashout ------------
sn.cashout.prefix={.now?string('yyyyMMdd')}
sn.cashout.maxLo=100

#------------ coupon ------------
sn.coupon.prefix={.now?string('yyyyMMdd')}
sn.coupon.maxLo=100

#------------ payment ------------
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.bless.play.cron=0 0/1 * * * ?
job.fountain.play.cron=0 0/1 * * * ?

job.rank.day.cron=0 0 0 * * ?
job.rank.week.cron=0 0 0 ? * MON
job.rank.month.cron=0 0 0 1 * ?

job.huanxin.refresh.cron=0 0 0 * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wanhe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30